# kahlo

./: LICENSE  pom.xml
grpc/client/: pom.xml
grpc/client/src/main/java/com/inscriptive/common/grpc/client/: ClientTimingLoggerPlugin.java  ClientUtils.java  FutureStreamObserver.java  GrpcChannelModule.java  GrpcChannelResource.java  GrpcClientModule.java  GrpcStubModule.java  HealthyBackendRestriction.java  IdBackendRestriction.java  InterceptorManagedChannel.java  KetamaHashingLoadBalancerFactory.java  NsNameResolverFactory.java  ServiceBackendRestriction.java  ServiceNameToTargetFunction.java  ServiceNameToTargetFunctionModule.java
grpc/client/src/main/java/com/inscriptive/common/grpc/client/interceptors/: IdentityPropagatingClientInterceptor.java  LoggingClientInterceptor.java  ParentClientInterceptor.java  TimingClientInterceptor.java  TracingClientInterceptor.java
grpc/ns/: pom.xml
grpc/ns/src/main/java/com/inscriptive/kahlo/grpc/ns/: Browser.java  Registry.java  ServiceDescriptor.java  Topology.java  YamlBrowser.java  YamlNSModule.java  YamlRegistry.java
grpc/server/: pom.xml
grpc/server/src/main/java/com/inscriptive/common/grpc/server/: GrpcAclVerifier.java  GrpcAclVerifierImpl.java  GrpcGuiceHelpers.java  GrpcServerLifecycle.java  GrpcServerModule.java  GrpcServiceModule.java  NSHacks.java  ServerId.java  ServerIdImpl.java  ServerIds.java  ServerServiceDefinitionRecipe.java  ServerTimingLoggerPlugin.java
grpc/server/src/main/java/com/inscriptive/common/grpc/server/handlers/: Handler.java  HandlersExceptionInterceptor.java  HandlersModule.java  Rpc.java
grpc/server/src/main/java/com/inscriptive/common/grpc/server/interceptors/: IdentityServerInterceptor.java  LoggingServerInterceptor.java  MetricsServerInterceptor.java  TimingServerInterceptor.java  TracingServerInterceptor.java
grpc/shared/: pom.xml
grpc/shared/src/main/java/com/inscriptive/common/grpc/shared/: ContextKeys.java  GrpcRequestPreconditions.java  Marshallers.java  MetadataKeys.java  StreamRecorder.java  TracingLoggerPlugin.java
injection/: pom.xml
injection/src/main/java/com/inscriptive/common/injection/: AbstractPerEnvModule.java  Component.java  ComponentBase.java  DevSafetyCheckModule.java  EnvFlags.java
injection/src/main/java/com/inscriptive/common/injection/testing/: OverrideBinder.java  OverrideModule.java  ProvidesMethodModule.java  TestModule.java  TestModules.java
lifecycle/: pom.xml
lifecycle/src/main/java/com/inscriptive/kahlo/lifecycle/: Lifecycle.java  LifecycleComponent.java  LifecycleComponentBase.java  LifecycleManager.java  LifecycleResource.java  LifecycleRunAndExitCommand.java  NoOpLifecycle.java  PeriodicTaskLifecycle.java  Resource.java
logging/: pom.xml
logging/src/main/java/com/inscriptive/common/: Logger.java
util/: pom.xml
util/src/main/java/com/inscriptive/kahlo/util/: UUID.java  UUIDSupplier.java
util/src/main/java/com/inscriptive/kahlo/util/net/: Port.java
